# ZMQ数据更新订阅者配置文件

# ZMQ配置
zmq.address=tcp://127.0.0.1:8890
zmq.market_address=tcp://127.0.0.1:9999

# 数据库配置
database.host=172.16.30.97
database.port=13306
database.user=elwriter
database.password=elwriter123
database.name=cta_trade

# 日志配置
log.file=zmq_subscriber.log
log.level=0

# 其他配置
# 可以添加更多配置项 